{
  "name": "audiogularjs",
  "version": "1.0.0",
  "description": "audio player/controller for",
  "main": "gruntFile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph El Alam <joseph@vinelab.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt-babel": "^5.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-open": "^0.2.3",
    "grunt-protractor-runner": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "protractor": "^2.0.0"
  }
}
